
.language-cards{
    display: grid;
    align-items: center;
    grid-template-areas:
        "python example-py"
        "example-js javascript"
        "html-css example-html-css";
    gap: 20px;
    margin: 0 60px;
}
.language-cards-wrapper{
    display: flex;
    justify-content: center;
}
.card{
    width: 550px;
    height: 600px;
    border: 10px solid #f36223;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 10px 10px 5px grey;
    font-family: monospace;
    font-size: 24px;
    overflow: hidden;
}
.logo-lang{
    width: 50px;
    height: 50px;
    margin: 0 20px;
}
.card-header{
    display: flex;
    align-items: center;
    margin-top: 2.5px;
    
}
.card-header img{
    margin-left: 2.5px;
}
code{
    font-size: 20px;
}
.python-card{
    grid-area: python;
}
.javascript-card{
    grid-area: javascript;
}
.HTML-and-CSS-card{
    grid-area: html-css;
    height: 700px;
}
.example-py{
    grid-area: example-py;
    
}
